真实值：x4kz预测值：x4kz
真实值：dcgt预测值：dcgt
真实值：hvoh预测值：hvoh
真实值：z5zz预测值：z5zz
真实值：26qf预测值：26qf
真实值：unko预测值：unko
真实值：mwhw预测值：nwhw
真实值：rhtd预测值：rhtd
真实值：uxw2预测值：uxw2
真实值：u4h1预测值：u4h1
真实值：motp预测值：motp
真实值：vdzu预测值：vdzu
真实值：tuza预测值：tuza
真实值：6ug7预测值：6ug7
真实值：phgn预测值：phgn
真实值：abxm预测值：abxm
真实值：lv33预测值：lv33
真实值：fzpw预测值：fzpw
真实值：n9pf预测值：n9pf
真实值：ckdv预测值：ckdv
真实值：86w8预测值：86w8
真实值：irw3预测值：inv3
真实值：2bk1预测值：2bk1
真实值：3ov7预测值：3ov7
真实值：htwc预测值：htwc
真实值：7yxe预测值：7yxe
真实值：hajq预测值：hajq
真实值：2l4c预测值：2l4c
真实值：qcfj预测值：qcfj
真实值：j7uh预测值：j7uh
真实值：6135预测值：6135
真实值：b1fq预测值：b1fq
真实值：8gzk预测值：8gzk
真实值：ic13预测值：ic13
真实值：khrd预测值：khrd
真实值：exmj预测值：exmj
真实值：29zj预测值：29zj
真实值：3or3预测值：3or3
真实值：3z8v预测值：3z8v
真实值：vv66预测值：vv66
真实值：qvdh预测值：qvdh
真实值：5vh3预测值：5vh3
真实值：5j2v预测值：5j2v
真实值：vyyg预测值：vyyg
真实值：s57v预测值：s57v
真实值：1oyx预测值：1oyx
真实值：57zr预测值：57zr
真实值：4r8k预测值：4r8k
真实值：str7预测值：str7
真实值：3i85预测值：3i85
真实值：i23f预测值：i23f
真实值：mo1y预测值：mo1y
真实值：cwj3预测值：cwj3
真实值：1sdu预测值：1sdu
真实值：vztf预测值：vztf
真实值：gr8c预测值：gr8c
真实值：d75d预测值：d75d
真实值：j4hg预测值：j4hg
真实值：f3r4预测值：f3r4
真实值：acfc预测值：acfc
真实值：jtcw预测值：jcpw
真实值：pjnf预测值：pjnf
真实值：hcsr预测值：hcsr
真实值：i8g6预测值：i8g6
真实值：w8gg预测值：w8gg
真实值：qphk预测值：qphk
真实值：ig6v预测值：ig6v
真实值：2h12预测值：2h12
真实值：i8se预测值：i8se
真实值：79l4预测值：79l4
真实值：3tpo预测值：3tpo
真实值：6j6l预测值：6j6l
真实值：2kec预测值：2kec
真实值：cge4预测值：cge4
真实值：xnkr预测值：xnkr
真实值：auwj预测值：auwj
真实值：fsjt预测值：fsjt
真实值：rhpo预测值：rhpo
真实值：92zv预测值：92zv
真实值：7wyd预测值：7wyd
真实值：hqil预测值：hhil
真实值：5gvu预测值：5gvu
真实值：6qod预测值：6qod
真实值：dcjo预测值：dcjo
真实值：2a9k预测值：2a9k
真实值：lm5a预测值：lm5a
真实值：q4cr预测值：q4cr
真实值：ocvx预测值：ocvx
真实值：7e65预测值：7e65
真实值：qhf1预测值：qhf1
真实值：2fli预测值：l2fi
真实值：9wqm预测值：9wqm
真实值：jxib预测值：jxib
真实值：9x2q预测值：9x2q
真实值：b84d预测值：b84d
真实值：2pyy预测值：2pyy
真实值：m1fp预测值：m1fp
真实值：l679预测值：l679
真实值：9o59预测值：9o59
真实值：a4xc预测值：a4xc
准确率：0.95

真实值：8bzv预测值：8bzv
真实值：j592预测值：j592
真实值：f5y8预测值：f5y8
真实值：phr2预测值：phr2
真实值：crz1预测值：crz1
真实值：dv4x预测值：dv4x
真实值：kx53预测值：kx53
真实值：qunm预测值：qunm
真实值：b589预测值：b589
真实值：hgee预测值：hgee
真实值：oyhm预测值：oyhm
真实值：e46q预测值：e46q
真实值：osam预测值：osam
真实值：v7xq预测值：v7xq
真实值：lqb7预测值：lqb7
真实值：mhse预测值：mhse
真实值：cw74预测值：cw74
真实值：txrv预测值：txrv
真实值：5ij1预测值：5ij1
真实值：hiha预测值：hiha
真实值：vwy4预测值：vwy4
真实值：f9os预测值：f9os
真实值：434l预测值：434l
真实值：v77o预测值：v77o
真实值：wviq预测值：wviq
真实值：l91w预测值：l11w
真实值：5su1预测值：5su1
真实值：9xsh预测值：9xsh
真实值：qco6预测值：qco6
真实值：1gdf预测值：1gdf
真实值：2i61预测值：2i61
真实值：84ot预测值：84ot
真实值：htgk预测值：htgk
真实值：knxz预测值：knxz
真实值：qw6g预测值：qw6g
真实值：8ljp预测值：8ljp
真实值：au7j预测值：au7j
真实值：8m63预测值：8m63
真实值：h494预测值：h494
真实值：9x6m预测值：9x6m
真实值：7lah预测值：7lah
真实值：3qo4预测值：3qo4
真实值：4khr预测值：4khr
真实值：6xyp预测值：6xyp
真实值：141l预测值：141l
真实值：fa5j预测值：fa5j
真实值：yfel预测值：yfel
真实值：woju预测值：woju
真实值：5g26预测值：5g26
真实值：o1be预测值：o1be
真实值：wufw预测值：wufw
真实值：uod9预测值：uod9
真实值：jsog预测值：jsog
真实值：yowe预测值：yowe
真实值：5d4q预测值：5d4q
真实值：ajzq预测值：ajzq
真实值：cego预测值：cego
真实值：5sl5预测值：5sl5
真实值：sy75预测值：sy75
真实值：899q预测值：899q
真实值：5qf5预测值：5qf5
真实值：p5lz预测值：p5lz
真实值：2v1m预测值：2v1m
真实值：o4h8预测值：o4h8
真实值：y5a7预测值：y5a7
真实值：h3m1预测值：h3m1
真实值：hopa预测值：hopa
真实值：qpgl预测值：qpgl
真实值：qgdp预测值：qgdp
真实值：nj1n预测值：nj1n
真实值：3kaj预测值：3kaj
真实值：cdad预测值：cdad
真实值：p9d3预测值：p9d3
真实值：42pq预测值：42pq
真实值：9ywu预测值：9ywu
真实值：74z4预测值：74z4
真实值：asij预测值：asij
真实值：hu2m预测值：hu2m
真实值：bymy预测值：bymy
真实值：z99b预测值：z99b
真实值：cy81预测值：cy81
真实值：2rcx预测值：2rcx
真实值：hiwx预测值：hiwx
真实值：4srw预测值：4srw
真实值：b5u8预测值：b5u8
真实值：sllf预测值：3slf
真实值：adn9预测值：adn9
真实值：mn9j预测值：mm9j
真实值：vikw预测值：vikw
真实值：pev4预测值：pev4
真实值：1r3w预测值：1r3w
真实值：9au2预测值：9au2
真实值：fr94预测值：fr94
真实值：mnoj预测值：mmoj
真实值：gea5预测值：gea5
真实值：wtjx预测值：wtjx
真实值：njzv预测值：njzv
真实值：vz8a预测值：vz8a
真实值：5bg1预测值：5bg1
真实值：js3v预测值：js3v
准确率：0.96

真实值：8kbi预测值：8kbi
真实值：sr1o预测值：sr1o
真实值：8s8i预测值：8s8i
真实值：wqlk预测值：wolk
真实值：qtn7预测值：qtn7
真实值：er4q预测值：er4q
真实值：uz2f预测值：uz2f
真实值：j42o预测值：j42o
真实值：537b预测值：537b
真实值：w662预测值：w662
真实值：fhdi预测值：fhdi
真实值：lp6h预测值：lp6h
真实值：t3g6预测值：t3g6
真实值：2q1a预测值：2q1a
真实值：tgwa预测值：tgwa
真实值：z5zn预测值：z5zn
真实值：m1bp预测值：m1bp
真实值：wgkw预测值：wgkw
真实值：qjc5预测值：qjc5
真实值：47nl预测值：47ml
真实值：17j5预测值：17j5
真实值：96ix预测值：96ix
真实值：87x8预测值：87x8
真实值：dx6y预测值：dx6y
真实值：xxx9预测值：xxx9
真实值：mqyl预测值：mcgl
真实值：o1sl预测值：o1sl
真实值：x5of预测值：x5of
真实值：8ecb预测值：8ecb
真实值：uavc预测值：uavc
真实值：etpa预测值：etpa
真实值：1gpj预测值：1gpj
真实值：bj3b预测值：bj3b
真实值：97q9预测值：97q9
真实值：qb3d预测值：qb3d
真实值：nj11预测值：nj11
真实值：63ls预测值：63ls
真实值：m5hy预测值：m5hy
真实值：n27u预测值：n27u
真实值：huer预测值：huer
真实值：s765预测值：s765
真实值：ruv9预测值：ruv9
真实值：9dzf预测值：9dzf
真实值：73oo预测值：73oo
真实值：fe55预测值：fe55
真实值：me67预测值：me67
真实值：cg1t预测值：cg1t
真实值：j6kx预测值：j6kx
真实值：z9ry预测值：z9ry
真实值：xiiv预测值：xiiv
真实值：orlq预测值：orlq
真实值：rf96预测值：rf96
真实值：g85m预测值：g85m
真实值：eukw预测值：eukw
真实值：jbj9预测值：jbj9
真实值：djoh预测值：djoh
真实值：6mhm预测值：8mhm
真实值：7ofz预测值：7ofz
真实值：vt3s预测值：vt3s
真实值：ns6r预测值：ns6r
真实值：f9j4预测值：f9j4
真实值：muvs预测值：muws
真实值：nign预测值：nign
真实值：badd预测值：badd
真实值：k67v预测值：k67v
真实值：jwsj预测值：jwsj
真实值：9vdm预测值：9vdm
真实值：tmc4预测值：tmc4
真实值：ihl2预测值：ih2z
真实值：3yi7预测值：3yi7
真实值：zx1x预测值：zx1x
真实值：5e1t预测值：5e1t
真实值：wjaa预测值：wjaa
真实值：ypj1预测值：ypj1
真实值：srlc预测值：srlc
真实值：8xvp预测值：8xvp
真实值：4j5x预测值：4j5x
真实值：ap94预测值：ap94
真实值：xvrx预测值：xvrx
真实值：6izj预测值：6izj
真实值：56uh预测值：56uh
真实值：94ey预测值：94ey
真实值：dkgo预测值：dkgo
真实值：n9i4预测值：n9i4
真实值：nk9e预测值：nk9e
真实值：faya预测值：faya
真实值：du55预测值：du55
真实值：fkm9预测值：fkm9
真实值：ap3j预测值：ap3j
真实值：m9kj预测值：m99j
真实值：q84v预测值：q84v
真实值：pkhf预测值：pkhf
真实值：9tus预测值：9tus
真实值：4wy2预测值：4wy2
真实值：1ind预测值：1ind
真实值：n9xp预测值：n9xp
真实值：rvf5预测值：rvf5
真实值：wyau预测值：wyau
真实值：y7z7预测值：y7z7
真实值：ve95预测值：ve95
准确率：0.93

真实值：csm6预测值：csm6
真实值：bu44预测值：bu44
真实值：gewv预测值：gewv
真实值：w2de预测值：w2de
真实值：s44z预测值：s44z
真实值：p7gy预测值：p7gy
真实值：yex5预测值：yex5
真实值：twzk预测值：twzk
真实值：ommm预测值：mimn
真实值：3lua预测值：3lua
真实值：wr5e预测值：wr5e
真实值：4pr3预测值：4pr3
真实值：pg6b预测值：pg6b
真实值：dx5a预测值：dx5a
真实值：wgtu预测值：wgtu
真实值：mvkg预测值：mvkg
真实值：b3oa预测值：b3oa
真实值：z7mu预测值：z7mu
真实值：uz74预测值：uz74
真实值：dexs预测值：dexs
真实值：34uo预测值：34uo
真实值：d974预测值：d974
真实值：n9ny预测值：n9ny
真实值：mu23预测值：mu23
真实值：ijd5预测值：ij55
真实值：49vu预测值：49vu
真实值：kokv预测值：kokv
真实值：m6t3预测值：m6t3
真实值：c4ro预测值：c4ro
真实值：3p6x预测值：3p6x
真实值：4djr预测值：4djr
真实值：r3l9预测值：r3l9
真实值：yzro预测值：yzro
真实值：jld2预测值：jl22
真实值：xb4l预测值：xb4l
真实值：aa77预测值：aa77
真实值：vqbc预测值：vqbc
真实值：ppzz预测值：ppzz
真实值：xm56预测值：xm56
真实值：5qha预测值：5qha
真实值：1vgq预测值：1vgq
真实值：pdzw预测值：pdzw
真实值：zbzi预测值：zbzl
真实值：8t1a预测值：8t1a
真实值：dsyv预测值：dsyv
真实值：tnia预测值：tnia
真实值：2uv1预测值：2uv1
真实值：dt8i预测值：dt8i
真实值：e21r预测值：e21r
真实值：ino2预测值：ino2
真实值：lr5a预测值：lr5a
真实值：ku7o预测值：ku7o
真实值：uk9j预测值：uk9j
真实值：dtqz预测值：dtqz
真实值：231w预测值：231w
真实值：t15a预测值：t15a
真实值：acdu预测值：acdu
真实值：ywfa预测值：ywfa
真实值：4eal预测值：4esl
真实值：kqqf预测值：kqqf
真实值：suxl预测值：suxl
真实值：7ewz预测值：7ewz
真实值：e9cy预测值：e9cy
真实值：j6a7预测值：j6a7
真实值：p54y预测值：p54y
真实值：3b9r预测值：3b9r
真实值：81lt预测值：81lt
真实值：wjn3预测值：wjn3
真实值：6qdr预测值：6qdr
真实值：7aeq预测值：7aeq
真实值：qffo预测值：qffo
真实值：qqde预测值：qqde
真实值：5fj9预测值：5fj9
真实值：m2bb预测值：m2bb
真实值：6zbo预测值：6zbo
真实值：qyfo预测值：qyfo
真实值：uvg3预测值：uvg3
真实值：vt7j预测值：vt7j
真实值：kbqt预测值：kbqt
真实值：ghx6预测值：ghx6
真实值：4uc8预测值：4uc8
真实值：jg61预测值：jg61
真实值：rvz5预测值：rvz5
真实值：j82n预测值：j82n
真实值：lrn1预测值：lr11
真实值：um2t预测值：um2t
真实值：xrfy预测值：xrfy
真实值：8524预测值：8524
真实值：71ss预测值：71ss
真实值：xaz1预测值：xaz1
真实值：d8l8预测值：d8l8
真实值：i2mx预测值：izmx
真实值：9o81预测值：9o81
真实值：nvfm预测值：nvfm
真实值：en77预测值：en77
真实值：pgnn预测值：pgnn
真实值：trla预测值：trla
真实值：5nes预测值：5nes
真实值：dbll预测值：dlll
真实值：73k6预测值：73k6
准确率：0.92

真实值：4r2o预测值：4r2o
真实值：b2or预测值：b2or
真实值：29xb预测值：29xb
真实值：78kd预测值：78kd
真实值：zdko预测值：zdko
真实值：lv39预测值：lv39
真实值：boez预测值：boez
真实值：knh6预测值：knh6
真实值：u3rj预测值：u3rj
真实值：3cwp预测值：3cwp
真实值：slyw预测值：slyw
真实值：3y8j预测值：3y8j
真实值：gzw8预测值：gzw8
真实值：avxo预测值：avxo
真实值：mjsl预测值：mqjl
真实值：orc3预测值：orc3
真实值：gnby预测值：gnby
真实值：kj1a预测值：kj1a
真实值：hcgg预测值：hcgg
真实值：tbe3预测值：tbe3
真实值：bl1b预测值：bl1b
真实值：3qtu预测值：3qtu
真实值：cv9o预测值：cv9o
真实值：w88l预测值：w88l
真实值：n5gr预测值：n5gr
真实值：ziko预测值：ziko
真实值：njxj预测值：njxj
真实值：g38p预测值：g38p
真实值：sard预测值：sard
真实值：xcgg预测值：xcgg
真实值：fg72预测值：fg72
真实值：r35r预测值：r35r
真实值：h3rq预测值：h3rq
真实值：e53y预测值：e53y
真实值：fgc9预测值：fgc9
真实值：9i71预测值：9i71
真实值：1jzy预测值：1jzy
真实值：9hei预测值：9hei
真实值：46c7预测值：46c7
真实值：5w42预测值：5w42
真实值：r48u预测值：r48u
真实值：vfqd预测值：vfqd
真实值：cpbs预测值：cpbs
真实值：mtu5预测值：mtu5
真实值：a6er预测值：a6er
真实值：jluu预测值：jluu
真实值：p7zj预测值：p7zj
真实值：h4ub预测值：h4ub
真实值：xsjy预测值：xsjy
真实值：cfxj预测值：cfxj
真实值：4k81预测值：4k81
真实值：gidq预测值：gidq
真实值：w2uh预测值：w2uh
真实值：9gk4预测值：9gk4
真实值：ey37预测值：ey37
真实值：ptyr预测值：ptyr
真实值：dw68预测值：dw68
真实值：4vj7预测值：4vj7
真实值：m4cd预测值：m4cd
真实值：v2ok预测值：v2ok
真实值：gkyv预测值：gkyv
真实值：eu6i预测值：eu6i
真实值：5eg4预测值：5eg4
真实值：fkaw预测值：fkaw
真实值：czrt预测值：czrt
真实值：nzqs预测值：nzqs
真实值：77k1预测值：77k1
真实值：cqxo预测值：cqxo
真实值：u9w7预测值：u9w7
真实值：18xq预测值：18xq
真实值：oj8s预测值：oj8s
真实值：jnzt预测值：jrzt
真实值：r2p2预测值：r2p2
真实值：i24k预测值：i24k
真实值：mq48预测值：mq48
真实值：bixa预测值：bixa
真实值：6qzl预测值：6qzl
真实值：8ohk预测值：8ohk
真实值：ctvx预测值：ctvx
真实值：t47u预测值：t47u
真实值：tdol预测值：tdol
真实值：9xa6预测值：9xa6
真实值：zk3w预测值：zk3w
真实值：segu预测值：segu
真实值：a1ev预测值：a1ev
真实值：ousx预测值：ousx
真实值：yqpx预测值：yqpx
真实值：2d4i预测值：2d4i
真实值：8nk7预测值：8nk7
真实值：5ya2预测值：5ya2
真实值：jsen预测值：jsen
真实值：vada预测值：vada
真实值：sgfg预测值：sgfg
真实值：bxij预测值：bxij
真实值：r283预测值：r283
真实值：63h1预测值：63h1
真实值：6qub预测值：6qub
真实值：4pkp预测值：4pkp
真实值：3r6g预测值：3r6g
真实值：bkpq预测值：bkpq
准确率：0.98

真实值：azoi预测值：azoi
真实值：75lf预测值：75lf
真实值：t9ud预测值：t9ud
真实值：6bj5预测值：6bj5
真实值：uixo预测值：uixo
真实值：z6dt预测值：z6dt
真实值：1ho5预测值：1ho5
真实值：b5sk预测值：b5sk
真实值：aesf预测值：aesf
真实值：qjgt预测值：qjgt
真实值：9rqy预测值：9rqy
真实值：jwt3预测值：jwt3
真实值：madj预测值：maaj
真实值：yusp预测值：yusp
真实值：xhb3预测值：xhb3
真实值：u83u预测值：u83u
真实值：zvin预测值：zvin
真实值：ycry预测值：ycry
真实值：9csr预测值：9csr
真实值：rgmc预测值：rgmc
真实值：zh1a预测值：zh1a
真实值：qk12预测值：qk12
真实值：n61u预测值：n61u
真实值：er8u预测值：er8u
真实值：gbe3预测值：gbe3
真实值：tu52预测值：tu52
真实值：hsqc预测值：hsqc
真实值：w2ru预测值：w2ru
真实值：i74i预测值：i74i
真实值：ll3q预测值：llqq
真实值：uu2i预测值：uu2i
真实值：9mq2预测值：9mq2
真实值：idbj预测值：idbj
真实值：dzsx预测值：dzsx
真实值：whya预测值：whya
真实值：zh8z预测值：zh8z
真实值：462o预测值：462o
真实值：xpp3预测值：xpp3
真实值：j2d7预测值：j2d7
真实值：1xhb预测值：1xhb
真实值：x5dk预测值：x5dk
真实值：6sxr预测值：6sxr
真实值：khcr预测值：khcr
真实值：ko2j预测值：ko2j
真实值：wtey预测值：wtey
真实值：l732预测值：l732
真实值：lhy2预测值：lhy2
真实值：3fr3预测值：3fr3
真实值：rz8n预测值：rz8n
真实值：61na预测值：61na
真实值：dr71预测值：dr71
真实值：nbo2预测值：nbo2
真实值：8x48预测值：8x48
真实值：i4b4预测值：i4b4
真实值：fho8预测值：fho8
真实值：1yn7预测值：1yn7
真实值：4yzr预测值：4yzr
真实值：36dn预测值：36dn
真实值：qlnd预测值：qlnd
真实值：8zsk预测值：8zsk
真实值：gk99预测值：gk99
真实值：vkla预测值：vkla
真实值：6gqc预测值：6gqc
真实值：ruv6预测值：ruv6
真实值：e3zh预测值：e3zh
真实值：6pil预测值：66il
真实值：9bvt预测值：9bvt
真实值：sksn预测值：sksn
真实值：z1xc预测值：z1xc
真实值：w8zl预测值：w88l
真实值：6jyi预测值：6jyi
真实值：4rq8预测值：4rq8
真实值：eevh预测值：eevh
真实值：1kaj预测值：1kaj
真实值：i32o预测值：i32o
真实值：r2j9预测值：r2j9
真实值：t1bv预测值：t1bv
真实值：4wnw预测值：4wmw
真实值：hsq6预测值：hsq6
真实值：datu预测值：datu
真实值：w2s8预测值：w2s8
真实值：du6r预测值：du6r
真实值：k5vz预测值：k5vz
真实值：nanm预测值：nanm
真实值：lsom预测值：loom
真实值：4wp9预测值：4wp9
真实值：rs83预测值：rs83
真实值：i1ak预测值：i1ak
真实值：sqoc预测值：sqoc
真实值：7pgh预测值：7pgh
真实值：tsq7预测值：tsq7
真实值：pvt2预测值：pvt2
真实值：mzw5预测值：mzwd
真实值：7cs9预测值：7cs9
真实值：jh8y预测值：jh8y
真实值：hcme预测值：hcme
真实值：q7vu预测值：q7vu
真实值：suhd预测值：suhd
真实值：qjvx预测值：qjvx
真实值：i4c3预测值：i4c3
准确率：0.93

真实值：3ldg预测值：3ldg
真实值：o31o预测值：o31o
真实值：kn17预测值：kn17
真实值：vo2v预测值：vo2v
真实值：dz5n预测值：dz5n
真实值：vvrr预测值：vvrr
真实值：rimx预测值：rinx
真实值：js9x预测值：js9x
真实值：7qr3预测值：7qr3
真实值：v3ne预测值：v3ne
真实值：k91k预测值：k91k
真实值：ul4i预测值：ul4i
真实值：yf9c预测值：yf9c
真实值：wo8s预测值：wo8s
真实值：pyat预测值：pyat
真实值：xtxc预测值：xtxc
真实值：atlo预测值：atlo
真实值：jiw8预测值：jiw8
真实值：2s2n预测值：2s2n
真实值：wugt预测值：wugt
真实值：2ex7预测值：2ex7
真实值：h9nm预测值：h9nm
真实值：7tg5预测值：7tg5
真实值：lxmg预测值：krmg
真实值：xiqz预测值：xiqz
真实值：g5bw预测值：g5bw
真实值：kq7c预测值：kq7c
真实值：mbny预测值：mbny
真实值：6vli预测值：66li
真实值：ie99预测值：ie99
真实值：tsql预测值：tsql
真实值：8fkq预测值：8fkq
真实值：vxzw预测值：vxzw
真实值：femk预测值：femk
真实值：zc18预测值：zc18
真实值：lgft预测值：lgft
真实值：43jl预测值：44jl
真实值：jju7预测值：jj27
真实值：bo4h预测值：bo4h
真实值：62vn预测值：62vn
真实值：nqvb预测值：nqvb
真实值：x9kz预测值：x9kz
真实值：1zmr预测值：1zmr
真实值：h5fr预测值：h5fr
真实值：xxbh预测值：xxbh
真实值：ev2u预测值：ev2u
真实值：tnxb预测值：trxb
真实值：stz6预测值：stz6
真实值：uyrq预测值：uyrq
真实值：kzzu预测值：kzzu
真实值：n81h预测值：n81h
真实值：qhtg预测值：qhtg
真实值：1sh3预测值：1sh3
真实值：7gmd预测值：7gmd
真实值：4mv5预测值：4mv5
真实值：imgj预测值：imgj
真实值：edk6预测值：edk6
真实值：vyq5预测值：vyq5
真实值：kgzq预测值：kgzq
真实值：fp53预测值：fp53
真实值：xfc6预测值：xfc6
真实值：7t3s预测值：7t3s
真实值：qzh1预测值：qzh1
真实值：dx7b预测值：dx7b
真实值：lfya预测值：lfya
真实值：1xe7预测值：1xe7
真实值：hgrf预测值：hgrf
真实值：ku42预测值：ku42
真实值：4u4f预测值：4u4f
真实值：yrzm预测值：yrzm
真实值：ll8f预测值：llhf
真实值：pafh预测值：pafh
真实值：be3a预测值：be3a
真实值：soeu预测值：soeu
真实值：opko预测值：opko
真实值：u4uv预测值：u4uv
真实值：tzeb预测值：tzeb
真实值：ghc8预测值：ghc8
真实值：6dph预测值：6dph
真实值：ioab预测值：ioab
真实值：ztts预测值：ztts
真实值：5tqi预测值：5tqi
真实值：q8k8预测值：q8k8
真实值：cbok预测值：cbok
真实值：dsqb预测值：dsqb
真实值：15cp预测值：15cp
真实值：t6a8预测值：t6a8
真实值：ofej预测值：ofej
真实值：dxrv预测值：dxrv
真实值：srob预测值：srob
真实值：462h预测值：462h
真实值：dhnj预测值：dhnj
真实值：6i64预测值：6i64
真实值：22sl预测值：22sl
真实值：po4r预测值：po4r
真实值：rqfj预测值：rqfj
真实值：v3k7预测值：v3k7
真实值：ocge预测值：ocge
真实值：38mc预测值：38mc
真实值：mku3预测值：mku3
准确率：0.93

真实值：aly6预测值：aly6
真实值：wchs预测值：wchs
真实值：mpr5预测值：mqr5
真实值：aip6预测值：aip6
真实值：mu3a预测值：mu3a
真实值：qe1n预测值：qe1n
真实值：9pou预测值：9pou
真实值：1m99预测值：1m99
真实值：jodn预测值：jodn
真实值：oc1l预测值：oc1l
真实值：oy7a预测值：oy7a
真实值：ttjg预测值：ttjg
真实值：3pex预测值：3pex
真实值：x1c9预测值：x1c9
真实值：oshn预测值：oshn
真实值：p46x预测值：p46x
真实值：4mgc预测值：4mgc
真实值：9ds5预测值：9ds5
真实值：ebkp预测值：ebkp
真实值：cz89预测值：cz89
真实值：v7a5预测值：v7a5
真实值：ymx8预测值：ymx8
真实值：35zy预测值：35zy
真实值：ogoo预测值：ogoo
真实值：gtiu预测值：gtiu
真实值：9vsc预测值：9vsc
真实值：pwfu预测值：pwfu
真实值：i2o2预测值：i2o2
真实值：bntw预测值：bntw
真实值：tbpz预测值：tbpz
真实值：edrp预测值：edrp
真实值：hhqe预测值：hhqe
真实值：7ecy预测值：7ecy
真实值：wksb预测值：wksb
真实值：9c2s预测值：9c2s
真实值：lvvj预测值：lvvj
真实值：utbi预测值：utbi
真实值：nv5m预测值：nv5m
真实值：k9zs预测值：k9zs
真实值：trbe预测值：trbe
真实值：md5h预测值：md5h
真实值：r95s预测值：r95s
真实值：vyvn预测值：vyvn
真实值：2tx9预测值：2tx9
真实值：hd94预测值：hd94
真实值：i9ux预测值：i9ux
真实值：ust4预测值：ust4
真实值：8s2j预测值：8s2j
真实值：pl27预测值：pl27
真实值：thg5预测值：thg5
真实值：aczc预测值：aczc
真实值：3xrr预测值：3xrr
真实值：gw2q预测值：gw2q
真实值：jbbi预测值：jbbi
真实值：qaw4预测值：qaw4
真实值：qn4b预测值：qn4b
真实值：lsrk预测值：lsfk
真实值：14xl预测值：14kl
真实值：1vct预测值：1vct
真实值：5ruj预测值：5ruj
真实值：kphf预测值：kphf
真实值：pog9预测值：pog9
真实值：evpb预测值：evpb
真实值：entj预测值：emtj
真实值：mdsd预测值：mdsd
真实值：9s5v预测值：9s5v
真实值：foop预测值：foop
真实值：p2ot预测值：p2ot
真实值：zo3a预测值：zo3a
真实值：633i预测值：633i
真实值：3api预测值：3api
真实值：2ort预测值：2ort
真实值：76it预测值：76it
真实值：4i67预测值：4i67
真实值：4ukp预测值：4ukp
真实值：wfzy预测值：wfzy
真实值：vl3a预测值：vl3a
真实值：zhjw预测值：zhjw
真实值：5c7j预测值：5c7j
真实值：4hzz预测值：4hzz
真实值：l76p预测值：l76p
真实值：e44r预测值：e44r
真实值：11ov预测值：11ov
真实值：vjgn预测值：vjgn
真实值：cblp预测值：cblp
真实值：mh6n预测值：mh6h
真实值：mxb1预测值：mxb1
真实值：z7be预测值：z7be
真实值：ocat预测值：ocat
真实值：nrt9预测值：nrt9
真实值：gae4预测值：gae4
真实值：rrfp预测值：rrfp
真实值：yx93预测值：yx93
真实值：u1lu预测值：u1lu
真实值：ti3r预测值：ti3r
真实值：oe5k预测值：oe5k
真实值：1cpm预测值：1cpm
真实值：y3u3预测值：y3u3
真实值：n3py预测值：n3py
真实值：t3zo预测值：t3zo
准确率：0.95

真实值：5cne预测值：5cne
真实值：mcj5预测值：mcj5
真实值：928e预测值：928e
真实值：p5ov预测值：p5ov
真实值：cxi3预测值：cxi3
真实值：1yaq预测值：1yaq
真实值：r7si预测值：r7si
真实值：zjz6预测值：zjz6
真实值：wa1b预测值：wa1b
真实值：61kd预测值：61kd
真实值：wh3q预测值：wh3q
真实值：unhi预测值：unhi
真实值：imc9预测值：imc9
真实值：qij2预测值：qij2
真实值：tyha预测值：tyha
真实值：mhkp预测值：mhkp
真实值：xk7h预测值：xk7h
真实值：sg68预测值：sg68
真实值：47co预测值：47co
真实值：g2gg预测值：g2gg
真实值：ici4预测值：ici4
真实值：ygtn预测值：ygtn
真实值：ze7s预测值：ze7s
真实值：bj6o预测值：bj6o
真实值：dfm6预测值：dfm6
真实值：fv85预测值：fv85
真实值：xos8预测值：xos8
真实值：6go9预测值：6go9
真实值：njnj预测值：njnj
真实值：c7w1预测值：c7w1
真实值：ueuq预测值：ueuq
真实值：atbs预测值：atbs
真实值：hibw预测值：hihw
真实值：3ai5预测值：3ai5
真实值：kowj预测值：kowj
真实值：nbl7预测值：nbl7
真实值：k9pv预测值：k9pv
真实值：udj7预测值：udj7
真实值：q925预测值：q925
真实值：zqy6预测值：zqy6
真实值：yqw5预测值：yqw5
真实值：d94p预测值：d94p
真实值：cffa预测值：cffa
真实值：zm3p预测值：zm3p
真实值：8lhq预测值：8lhq
真实值：1snt预测值：1snt
真实值：jfyc预测值：jfyc
真实值：56h7预测值：56h7
真实值：p2zu预测值：p2zu
真实值：smjd预测值：smjd
真实值：pmmp预测值：wmmm
真实值：kpad预测值：kpad
真实值：z1if预测值：ztif
真实值：r8vc预测值：r8vc
真实值：2hyz预测值：2hyz
真实值：o8cs预测值：o8cs
真实值：r1ig预测值：r1ig
真实值：4bl8预测值：4bl8
真实值：4ztw预测值：4ztw
真实值：e7t5预测值：e7t5
真实值：3bwl预测值：3bwl
真实值：yeoo预测值：yeoo
真实值：hs59预测值：hs59
真实值：5iya预测值：5iya
真实值：7tyg预测值：7tyg
真实值：f5em预测值：f5em
真实值：ewzr预测值：ewzr
真实值：7s8k预测值：7s8k
真实值：n8pd预测值：n8pd
真实值：8izt预测值：8izt
真实值：1nof预测值：1nof
真实值：9g5x预测值：9g5x
真实值：burw预测值：burw
真实值：w2i1预测值：wv21
真实值：6j4q预测值：6j4q
真实值：9jf3预测值：9jf3
真实值：wt1i预测值：wrti
真实值：oid3预测值：oid3
真实值：11ds预测值：11ds
真实值：d3kq预测值：d3kq
真实值：bhcj预测值：bhcj
真实值：d1qk预测值：d1qk
真实值：eyvs预测值：eyvs
真实值：hkip预测值：hkip
真实值：zged预测值：zged
真实值：wcdn预测值：wcdn
真实值：fmi4预测值：fmi4
真实值：yrr6预测值：yrr6
真实值：nifa预测值：mifa
真实值：kq6y预测值：kq6y
真实值：hrbw预测值：hfbw
真实值：s8yv预测值：s8yv
真实值：zqln预测值：zqln
真实值：2drp预测值：2drp
真实值：4t92预测值：4t92
真实值：g2u9预测值：g2u9
真实值：eymf预测值：eymf
真实值：j2uv预测值：j2uv
真实值：l6j6预测值：l6j6
真实值：f7rt预测值：f7rt
准确率：0.93

真实值：epu3预测值：epu3
真实值：2otm预测值：2otm
真实值：ezk8预测值：ezk8
真实值：6xps预测值：6xps
真实值：7s43预测值：7s43
真实值：q1v9预测值：q1v9
真实值：oug7预测值：oug7
真实值：uf4z预测值：uf4z
真实值：eh3p预测值：eh3p
真实值：r8mr预测值：r8mr
真实值：no1b预测值：no1b
真实值：3y5w预测值：3y5w
真实值：h4bg预测值：h4bg
真实值：tyx9预测值：tyx9
真实值：kqbw预测值：kqbw
真实值：bdru预测值：bdru
真实值：zzrk预测值：zzrk
真实值：77uk预测值：77uk
真实值：iudt预测值：iudt
真实值：ds1y预测值：ds1y
真实值：eucs预测值：eucs
真实值：veof预测值：veof
真实值：c37d预测值：c37d
真实值：gla9预测值：gla9
真实值：kjyd预测值：kjyd
真实值：hg7u预测值：hg7u
真实值：743j预测值：743j
真实值：h185预测值：h185
真实值：c66g预测值：c66g
真实值：bq9b预测值：bq9b
真实值：ddd5预测值：ddd5
真实值：z39s预测值：z39s
真实值：p1wi预测值：p1wi
真实值：9nkw预测值：9nkw
真实值：ow3j预测值：ow3j
真实值：a9zl预测值：a9zl
真实值：r89e预测值：r89e
真实值：jur4预测值：jur4
真实值：1mil预测值：1nni
真实值：5kxt预测值：5kxt
真实值：tpzx预测值：tpzx
真实值：7g2j预测值：7g2j
真实值：4zvf预测值：4zvf
真实值：sza5预测值：sza5
真实值：jrvl预测值：jrvl
真实值：1qv8预测值：1qv8
真实值：yy74预测值：yy74
真实值：d5ye预测值：d5ye
真实值：ld2m预测值：l22m
真实值：x1jk预测值：x1jk
真实值：y4f1预测值：y4f1
真实值：cnvz预测值：cnvz
真实值：g7yc预测值：g7yc
真实值：htit预测值：htit
真实值：ppnp预测值：ppnp
真实值：e98j预测值：e98j
真实值：8e3n预测值：8e3n
真实值：qo7a预测值：qo7a
真实值：thyv预测值：thyv
真实值：q6gn预测值：q6gn
真实值：7jtx预测值：7jtx
真实值：q157预测值：q157
真实值：uva2预测值：uva2
真实值：z8q5预测值：z8q5
真实值：crgf预测值：crgf
真实值：ld2r预测值：ld2r
真实值：8gzp预测值：8gzp
真实值：q5m6预测值：q5m6
真实值：18h9预测值：18h9
真实值：etx6预测值：etx6
真实值：6ouf预测值：6ouf
真实值：ka3u预测值：ka3u
真实值：gch1预测值：gch1
真实值：s4d4预测值：s4d4
真实值：qbnp预测值：qbnp
真实值：ui4r预测值：ui4r
真实值：9ybo预测值：9ybo
真实值：tauo预测值：tauo
真实值：aszb预测值：aszb
真实值：lrr4预测值：lrr4
真实值：rz8g预测值：rz8g
真实值：f6oq预测值：f6oq
真实值：uz3i预测值：uz3i
真实值：148c预测值：148c
真实值：mlhu预测值：mlhu
真实值：f93k预测值：f93k
真实值：jd88预测值：jd88
真实值：kw4r预测值：kw4r
真实值：l6uw预测值：luww
真实值：bxc5预测值：bxc5
真实值：axlw预测值：axlw
真实值：h2d7预测值：h2d7
真实值：k9lg预测值：k9lg
真实值：2eed预测值：2eed
真实值：1m2g预测值：1m2g
真实值：h4md预测值：h4md
真实值：dc58预测值：dc58
真实值：nefn预测值：nefn
真实值：32wa预测值：32wa
真实值：iho6预测值：ino6
准确率：0.96

真实值：954s预测值：954s
真实值：bwxh预测值：bwxh
真实值：8wve预测值：8wve
真实值：4aw5预测值：4aw5
真实值：17vi预测值：17vi
真实值：obhj预测值：obhj
真实值：pvsi预测值：pvsi
真实值：yct1预测值：yct1
真实值：8gd6预测值：8gd6
真实值：dx2b预测值：dx2b
真实值：mc43预测值：mc43
真实值：94ns预测值：94ns
真实值：mr11预测值：mr11
真实值：6oka预测值：6oka
真实值：xomc预测值：xomc
真实值：18d6预测值：18d6
真实值：j6c9预测值：j6c9
真实值：pprr预测值：pprr
真实值：xvqm预测值：xvqm
真实值：t84a预测值：t84a
真实值：6hx8预测值：6hx8
真实值：8w1e预测值：8w1e
真实值：sdte预测值：sdte
真实值：lndk预测值：lndk
真实值：wb67预测值：wb67
真实值：kpor预测值：kpor
真实值：dts6预测值：dts6
真实值：1h5z预测值：1h5z
真实值：f911预测值：f911
真实值：s9bn预测值：s9bn
真实值：hpc6预测值：hpc6
真实值：d1mv预测值：d1mv
真实值：5c1q预测值：5c1q
真实值：uoae预测值：uoae
真实值：686q预测值：686q
真实值：2l6t预测值：2l6t
真实值：t8r2预测值：t8r2
真实值：koi9预测值：koi9
真实值：vksr预测值：vksr
真实值：po53预测值：po53
真实值：ulol预测值：ulol
真实值：jm32预测值：jm32
真实值：o4he预测值：o4he
真实值：jxpl预测值：jxpl
真实值：es2w预测值：es2w
真实值：nre6预测值：nre6
真实值：adl6预测值：adl6
真实值：pdre预测值：pdre
真实值：yb1k预测值：yb1k
真实值：3le6预测值：3le6
真实值：8ocx预测值：8ocx
真实值：vv83预测值：vv83
真实值：gers预测值：gers
真实值：jnd2预测值：jnd2
真实值：6bqo预测值：6bqo
真实值：dttd预测值：dttd
真实值：c9k3预测值：c9k3
真实值：v83r预测值：v83r
真实值：53of预测值：53of
真实值：nbee预测值：nbee
真实值：31zu预测值：31zu
真实值：cx9f预测值：cx9f
真实值：579p预测值：579p
真实值：vclc预测值：vclc
真实值：7uz5预测值：7uz5
真实值：xmk2预测值：xmk2
真实值：pdbl预测值：pdbl
真实值：2c7z预测值：2c7z
真实值：t1i9预测值：t1i9
真实值：2zdr预测值：2zdr
真实值：f38c预测值：f38c
真实值：49iv预测值：49iv
真实值：fzdz预测值：fzdz
真实值：h6sz预测值：h6sz
真实值：32za预测值：32za
真实值：ibev预测值：ibev
真实值：cqm5预测值：cqm5
真实值：5dk2预测值：5dk2
真实值：8erl预测值：8erl
真实值：ugok预测值：ugok
真实值：yhrw预测值：yhrw
真实值：6lx3预测值：6lx3
真实值：51nu预测值：51nu
真实值：ouhv预测值：ouhv
真实值：7tzb预测值：7tzb
真实值：h8ev预测值：h8ev
真实值：rhrl预测值：rhrl
真实值：nmgc预测值：nmgc
真实值：t6u1预测值：t6u1
真实值：ek6i预测值：ek6i
真实值：jtkq预测值：jtkq
真实值：7odc预测值：7odc
真实值：uu8y预测值：uu8y
真实值：1ixq预测值：1ixq
真实值：1ciu预测值：1ciu
真实值：xjz7预测值：xjz7
真实值：s7bm预测值：s7bm
真实值：s6qj预测值：s6qj
真实值：qbzc预测值：qbzc
真实值：j7vr预测值：j7vr
准确率：1.0

真实值：7fzs预测值：7fzs
真实值：n3e5预测值：n3e5
真实值：v386预测值：v386
真实值：gsq3预测值：gsq3
真实值：17yq预测值：17yq
真实值：lrjv预测值：lryv
真实值：nwtq预测值：nwtq
真实值：n5ov预测值：n5ov
真实值：gns1预测值：gns1
真实值：ngys预测值：ngys
真实值：15ik预测值：15ik
真实值：mb1z预测值：mb1z
真实值：jzup预测值：jzup
真实值：5gae预测值：5gae
真实值：xtrf预测值：xtrf
真实值：x976预测值：x976
真实值：6d95预测值：6d95
真实值：xg59预测值：xg59
真实值：a3ye预测值：a3ye
真实值：95ca预测值：95ca
真实值：jlyi预测值：jlyi
真实值：yu6w预测值：yu6w
真实值：c153预测值：c153
真实值：12mh预测值：12mh
真实值：yhik预测值：yhik
真实值：25uz预测值：25uz
真实值：mktl预测值：mlkl
真实值：yjr7预测值：yjr7
真实值：s21a预测值：s21a
真实值：tvgf预测值：tvgf
真实值：65k6预测值：65k6
真实值：8gy3预测值：8gy3
真实值：g21c预测值：g21c
真实值：3n14预测值：3n14
真实值：yvi7预测值：yvi7
真实值：wwtw预测值：wwtw
真实值：1uc4预测值：1uc4
真实值：kdne预测值：kdne
真实值：bot2预测值：bot2
真实值：rkm7预测值：nkm7
真实值：64x5预测值：64x5
真实值：v1zw预测值：v1zw
真实值：9yrr预测值：9yrr
真实值：89i7预测值：89i7
真实值：yqt6预测值：yqt6
真实值：gghj预测值：gghj
真实值：ieof预测值：ieof
真实值：vrmv预测值：vrmv
真实值：lfsp预测值：lfsp
真实值：eiut预测值：eiut
真实值：dh87预测值：dh87
真实值：8e94预测值：8e94
真实值：koiq预测值：koiq
真实值：obm9预测值：obm9
真实值：8mpv预测值：8mpv
真实值：yer5预测值：yer5
真实值：95xf预测值：95xf
真实值：dohu预测值：dohu
真实值：cugp预测值：cugp
真实值：2ljq预测值：2ljq
真实值：5og1预测值：5og1
真实值：7mvl预测值：7mwl
真实值：b8qq预测值：b8qq
真实值：i3si预测值：i3si
真实值：nu4n预测值：nu4n
真实值：r99d预测值：r99d
真实值：z1ul预测值：z1ul
真实值：tw9u预测值：tw9u
真实值：roam预测值：roam
真实值：38gg预测值：38gg
真实值：gjd4预测值：gjd4
真实值：34wx预测值：34wx
真实值：ywnp预测值：ywmp
真实值：nraj预测值：nraj
真实值：ytei预测值：ytei
真实值：tdoy预测值：tdoy
真实值：xv34预测值：xv34
真实值：ajiw预测值：ajwr
真实值：1cjy预测值：1cjy
真实值：nm51预测值：nm51
真实值：4bql预测值：4bql
真实值：juvs预测值：juvs
真实值：k3bh预测值：k3bh
真实值：obsc预测值：obsc
真实值：1fyc预测值：1fyc
真实值：f24w预测值：f24w
真实值：3kuf预测值：3kuf
真实值：7ed2预测值：7ed2
真实值：pudh预测值：pudh
真实值：l6oa预测值：l6oa
真实值：9ali预测值：99li
真实值：1zjf预测值：1zjf
真实值：q9rk预测值：q9rk
真实值：t1sd预测值：t1sd
真实值：2mnt预测值：2mmt
真实值：gr6b预测值：gr6b
真实值：irww预测值：iwww
真实值：s27d预测值：s27d
真实值：btnv预测值：btnv
真实值：s8yb预测值：s8yb
准确率：0.91

真实值：8g27预测值：8g27
真实值：irm1预测值：imm1
真实值：h2d4预测值：h2d4
真实值：6shz预测值：6shz
真实值：duja预测值：duja
真实值：z78k预测值：z78k
真实值：sf47预测值：sf47
真实值：z9id预测值：z9id
真实值：k9au预测值：k9au
真实值：47l8预测值：47l8
真实值：x8to预测值：x8to
真实值：6l3a预测值：6i3a
真实值：gd4a预测值：gd4a
真实值：qa8m预测值：qa8m
真实值：3yty预测值：3yty
真实值：hdv1预测值：hdv1
真实值：35be预测值：35be
真实值：ug3s预测值：ug3s
真实值：cnub预测值：cnub
真实值：6kz9预测值：6kz9
真实值：62yw预测值：62yw
真实值：ebw9预测值：ebw9
真实值：bikt预测值：bikt
真实值：wquw预测值：wquw
真实值：6tvr预测值：6tvr
真实值：4q3v预测值：4q3v
真实值：uew7预测值：uew7
真实值：yiwc预测值：yiwc
真实值：aoev预测值：aoev
真实值：72m5预测值：72m5
真实值：kp5t预测值：kp5t
真实值：uguu预测值：uguu
真实值：ucp9预测值：ucp9
真实值：4brx预测值：4brx
真实值：bz2s预测值：bz2s
真实值：xwzw预测值：xwzw
真实值：e4z4预测值：e4z4
真实值：1sjw预测值：1sjw
真实值：yz1j预测值：yz1j
真实值：lbe2预测值：lbe2
真实值：jm55预测值：jm55
真实值：c6hl预测值：c6hl
真实值：pubp预测值：pubp
真实值：v4m1预测值：v4m1
真实值：s1x6预测值：s1x6
真实值：1xvq预测值：1xvq
真实值：1kss预测值：1kss
真实值：3lnf预测值：3lnf
真实值：ix1m预测值：i11m
真实值：g213预测值：g213
真实值：vau3预测值：vau3
真实值：3gjl预测值：33jl
真实值：5j33预测值：5j33
真实值：mldj预测值：mhlj
真实值：zuou预测值：zuou
真实值：wrek预测值：wrek
真实值：kj6b预测值：kj6b
真实值：es2i预测值：es2i
真实值：e8sk预测值：e8sk
真实值：bslg预测值：bslg
真实值：va4d预测值：va4d
真实值：crwk预测值：crwk
真实值：x4oy预测值：x4oy
真实值：mf2j预测值：mh2j
真实值：jbsq预测值：jbsq
真实值：55rn预测值：55rn
真实值：lxb9预测值：lxb9
真实值：ey9j预测值：ey9j
真实值：qvcv预测值：qvcv
真实值：sqbg预测值：sqbg
真实值：1yjm预测值：1yjm
真实值：qdka预测值：qdka
真实值：osti预测值：osti
真实值：2bk3预测值：2bk3
真实值：z95h预测值：z95h
真实值：v6nu预测值：v6nu
真实值：aamy预测值：aamy
真实值：j8sx预测值：j8sx
真实值：3dhh预测值：3dhh
真实值：jops预测值：jqps
真实值：orr5预测值：orr5
真实值：ro5d预测值：ro5d
真实值：xpzl预测值：xpzl
真实值：orbj预测值：orbj
真实值：j5h8预测值：j5h8
真实值：y9ib预测值：y9ib
真实值：smaa预测值：smaa
真实值：rz6b预测值：rz6b
真实值：cihq预测值：cibq
真实值：sr7q预测值：sr7q
真实值：229w预测值：229w
真实值：zs2y预测值：zs2y
真实值：kal8预测值：kal8
真实值：ytpj预测值：ytpj
真实值：gj3p预测值：gj3p
真实值：qrsb预测值：qrsb
真实值：kq3f预测值：kq3f
真实值：aob8预测值：aob8
真实值：pbvg预测值：pbvg
真实值：c3t1预测值：c3t1
准确率：0.92

真实值：lrx3预测值：lrx3
真实值：ztf2预测值：ztf2
真实值：njtf预测值：njtf
真实值：nlzu预测值：nlzu
真实值：c89e预测值：c89e
真实值：ncup预测值：ncup
真实值：4911预测值：4911
真实值：5h6s预测值：5h6s
真实值：278i预测值：278i
真实值：f654预测值：f654
真实值：ap32预测值：ap32
真实值：d15t预测值：d15t
真实值：qnyh预测值：qnyh
真实值：u8y2预测值：u8y2
真实值：kj56预测值：kj56
真实值：r6jf预测值：r6jf
真实值：8aef预测值：8aef
真实值：b3y2预测值：b3y2
真实值：1iim预测值：1irn
真实值：lptv预测值：lptv
真实值：5k59预测值：5k59
真实值：o9mn预测值：o9mn
真实值：4u36预测值：4u36
真实值：xsxp预测值：xsxp
真实值：wtpm预测值：wtpm
真实值：ne63预测值：ne63
真实值：9n99预测值：9n99
真实值：vvna预测值：vvna
真实值：r5mj预测值：r5mj
真实值：jvjj预测值：jvjj
真实值：gbcu预测值：gbcu
真实值：6t4x预测值：6t4x
真实值：4kox预测值：4kox
真实值：f1hn预测值：f1hn
真实值：zhgn预测值：zhgn
真实值：gc78预测值：gc78
真实值：as5g预测值：as5g
真实值：e5wc预测值：e5wc
真实值：p9ut预测值：p9ut
真实值：jw3t预测值：jw3t
真实值：18tk预测值：18tk
真实值：hpxb预测值：hpxb
真实值：32tx预测值：32tx
真实值：mn7s预测值：mm7s
真实值：n21o预测值：n21o
真实值：x6vu预测值：x6vu
真实值：prvq预测值：prvq
真实值：yyqs预测值：yyqs
真实值：n5jk预测值：n5jk
真实值：dajb预测值：dajb
真实值：cdm5预测值：cdm5
真实值：t2jq预测值：t2jq
真实值：3uf2预测值：3uf2
真实值：1zxg预测值：1zxg
真实值：ruol预测值：ruol
真实值：j9su预测值：j9su
真实值：pm2z预测值：pm2z
真实值：l329预测值：l329
真实值：swf4预测值：swf4
真实值：jrwn预测值：jrwn
真实值：gxjt预测值：gxjt
真实值：d9sm预测值：d9sm
真实值：1x52预测值：1x52
真实值：jb93预测值：jb93
真实值：h9wg预测值：h9wg
真实值：kv5w预测值：kv5w
真实值：3tko预测值：3tko
真实值：83yx预测值：83yx
真实值：aleq预测值：aleq
真实值：4ja9预测值：4ja9
真实值：u1jz预测值：u1jz
真实值：be5m预测值：be5m
真实值：2kyk预测值：2kyk
真实值：tyl9预测值：tyl9
真实值：65im预测值：65im
真实值：4t8e预测值：4t8e
真实值：1wxe预测值：1wxe
真实值：ai85预测值：ai85
真实值：7t37预测值：7t37
真实值：vljn预测值：vljn
真实值：zjoo预测值：zjoo
真实值：h7hj预测值：h7hj
真实值：ft7f预测值：ft7f
真实值：ppwq预测值：ppwq
真实值：84mo预测值：84mo
真实值：tcwn预测值：tcwn
真实值：lk3i预测值：lk3i
真实值：dhrz预测值：dhrz
真实值：efge预测值：efge
真实值：nvl9预测值：nvl9
真实值：x78c预测值：x78c
真实值：lc4h预测值：lc4h
真实值：rbyt预测值：rbyt
真实值：r12r预测值：r12r
真实值：q3t7预测值：q3t7
真实值：eb9o预测值：eb9o
真实值：yfgl预测值：yfgl
真实值：68ba预测值：68ba
真实值：e7mo预测值：e7mo
真实值：s6co预测值：s6co
准确率：0.98

真实值：eas2预测值：eas2
真实值：yxqu预测值：yxqu
真实值：ukcd预测值：ukcd
真实值：tkr3预测值：tkr3
真实值：r829预测值：r829
真实值：5zfb预测值：5zfb
真实值：hkfy预测值：hkfy
真实值：pvw4预测值：pvw4
真实值：cvoj预测值：cvoj
真实值：hkc8预测值：hkc8
真实值：fh5u预测值：fh5u
真实值：md4n预测值：md4n
真实值：nmiw预测值：nmiw
真实值：ljwy预测值：lwwy
真实值：s691预测值：s691
真实值：wu7s预测值：wu7s
真实值：1wic预测值：1wic
真实值：wwm5预测值：wwmt
真实值：bgh6预测值：bgh6
真实值：kkzk预测值：kkzk
真实值：18a2预测值：18a2
真实值：r8fh预测值：r8fh
真实值：117z预测值：117z
真实值：3c3i预测值：3c3i
真实值：x6bd预测值：x6bd
真实值：krcn预测值：krcn
真实值：eufu预测值：eufu
真实值：83uk预测值：83uk
真实值：rh5j预测值：rh5j
真实值：yzey预测值：yzey
真实值：5otn预测值：5otn
真实值：v7xj预测值：v7xj
真实值：u241预测值：u241
真实值：1zc1预测值：1zc1
真实值：64ov预测值：64ov
真实值：79zw预测值：79zw
真实值：24nd预测值：24nd
真实值：sadv预测值：sadv
真实值：isf9预测值：isf9
真实值：hbzh预测值：hbzh
真实值：dqvt预测值：dqvt
真实值：ui4j预测值：ui4j
真实值：5lem预测值：5lem
真实值：s56m预测值：s56m
真实值：eb4j预测值：eb4j
真实值：7lh3预测值：7lh3
真实值：tthc预测值：tthc
真实值：26a3预测值：26a3
真实值：fqm5预测值：fqm5
真实值：e9dc预测值：e9dc
真实值：q9z8预测值：q9z8
真实值：p9cr预测值：p9cr
真实值：cy1h预测值：cy1h
真实值：g3bv预测值：g3bv
真实值：ylej预测值：ylej
真实值：7ew8预测值：7ew8
真实值：hxke预测值：hxke
真实值：afnc预测值：afnc
真实值：x2cp预测值：x2cp
真实值：5k9w预测值：5k9w
真实值：hv7o预测值：hv7o
真实值：d78f预测值：d78f
真实值：adet预测值：adet
真实值：f3g2预测值：f3g2
真实值：syzs预测值：syzs
真实值：h2wz预测值：h2wz
真实值：5ksa预测值：5ksa
真实值：6kt3预测值：6kt3
真实值：h3p2预测值：h3p2
真实值：azh4预测值：azh4
真实值：t9i4预测值：t9i4
真实值：h43y预测值：h43y
真实值：k7ou预测值：k7ou
真实值：py5m预测值：py5m
真实值：w57q预测值：w57q
真实值：grrt预测值：grrt
真实值：66lp预测值：66lp
真实值：hkem预测值：hkem
真实值：hgxq预测值：hgxq
真实值：j3fu预测值：j3fu
真实值：p51j预测值：p51j
真实值：8h4p预测值：8h4p
真实值：8z4l预测值：8z4l
真实值：ue8k预测值：ue8k
真实值：lz7v预测值：lz7v
真实值：1afg预测值：1afg
真实值：td3m预测值：td3m
真实值：bwmu预测值：awmx
真实值：zids预测值：zids
真实值：5kea预测值：5kea
真实值：5999预测值：5999
真实值：xqkg预测值：xqkg
真实值：nnfm预测值：nnfm
真实值：9gdm预测值：9gdm
真实值：yy7x预测值：yy7x
真实值：tghg预测值：tghg
真实值：fduv预测值：fduv
真实值：ywkv预测值：ywko
真实值：fzro预测值：fzro
真实值：tkl5预测值：tkl5
准确率：0.96

真实值：rcoo预测值：rcoo
真实值：nvyp预测值：nvyp
真实值：v99s预测值：v99s
真实值：f5db预测值：f5db
真实值：3r9s预测值：3r9s
真实值：u4qa预测值：u4qa
真实值：9uw7预测值：9uw7
真实值：326o预测值：326o
真实值：gx93预测值：gx93
真实值：zs98预测值：zs98
真实值：t4ib预测值：t4ib
真实值：wodi预测值：wooi
真实值：qzdp预测值：qzdp
真实值：7k81预测值：7k81
真实值：17h6预测值：17h6
真实值：x9dl预测值：x9dl
真实值：36p6预测值：36p6
真实值：l3r5预测值：l3r5
真实值：oi8n预测值：oi8n
真实值：xb99预测值：xb99
真实值：xopt预测值：xopt
真实值：lre6预测值：lre6
真实值：36d8预测值：36d8
真实值：wyex预测值：wyex
真实值：gzz1预测值：gzz1
真实值：6eit预测值：6eit
真实值：r6qi预测值：r6qi
真实值：q5ge预测值：q5ge
真实值：u8rx预测值：u8rx
真实值：v64n预测值：v64n
真实值：yrck预测值：yrck
真实值：ik8x预测值：ik8x
真实值：39rt预测值：39rt
真实值：jz3r预测值：jz3r
真实值：b5ib预测值：b5ib
真实值：jzph预测值：jzph
真实值：in65预测值：ln65
真实值：944w预测值：944w
真实值：g3o4预测值：g3o4
真实值：eulv预测值：eulv
真实值：uszw预测值：uszw
真实值：hzb3预测值：hzb3
真实值：omsl预测值：omnl
真实值：22wb预测值：22wb
真实值：oqqo预测值：oqqo
真实值：c3v3预测值：c3v3
真实值：ogcp预测值：ogcp
真实值：3f8f预测值：3f8f
真实值：2wbh预测值：2wbh
真实值：arkg预测值：arkg
真实值：48kg预测值：48kg
真实值：edi9预测值：edi9
真实值：1x3x预测值：1x3x
真实值：98pa预测值：98pa
真实值：7ppv预测值：7ppv
真实值：y3oc预测值：y3oc
真实值：a6jc预测值：a6jc
真实值：u3wl预测值：u3wl
真实值：vwcy预测值：vwcy
真实值：5s8k预测值：5s8k
真实值：m9tm预测值：m9tm
真实值：44r1预测值：44r1
真实值：o1ln预测值：o1ln
真实值：9t5w预测值：9t5w
真实值：3jyb预测值：3jyb
真实值：9ycv预测值：9ycv
真实值：i5mg预测值：55mg
真实值：sjcl预测值：sjcl
真实值：mxps预测值：mxps
真实值：dkex预测值：dkex
真实值：vm54预测值：vm54
真实值：bxh1预测值：bxh1
真实值：sfvz预测值：sfvz
真实值：sx6m预测值：sx6m
真实值：myun预测值：myun
真实值：f2wo预测值：f2wo
真实值：mp8n预测值：mp8n
真实值：v1q6预测值：v1q6
真实值：g2oo预测值：g2oo
真实值：fshn预测值：fshn
真实值：8hms预测值：8hms
真实值：zess预测值：zess
真实值：mkwm预测值：nkwm
真实值：k7bg预测值：k7bg
真实值：2h2v预测值：2h2v
真实值：9h4i预测值：9h4i
真实值：8ho9预测值：8ho9
真实值：9b4w预测值：9b4w
真实值：qeff预测值：qeff
真实值：la23预测值：la23
真实值：8l9v预测值：8l9v
真实值：hpuc预测值：hpuc
真实值：j9b7预测值：j9b7
真实值：dwo3预测值：dwo3
真实值：mwpa预测值：mwpa
真实值：ov3r预测值：ov3r
真实值：eero预测值：eero
真实值：blhc预测值：blhc
真实值：2mys预测值：2mys
真实值：aavc预测值：aavc
准确率：0.95

真实值：o6yp预测值：o6yp
真实值：o4iw预测值：o4iw
真实值：d13t预测值：d13t
真实值：d128预测值：d128
真实值：kfaf预测值：kfaf
真实值：63h9预测值：63h9
真实值：326t预测值：326t
真实值：cdjd预测值：cdjd
真实值：sinn预测值：sinn
真实值：u3jo预测值：u3jo
真实值：9fjl预测值：99jl
真实值：fy5i预测值：fy5i
真实值：fbeh预测值：fbeh
真实值：nvtz预测值：nvtz
真实值：1cil预测值：i1ii
真实值：ce7n预测值：ce7n
真实值：3vzr预测值：3vzr
真实值：xgp2预测值：xgp2
真实值：cb3k预测值：cb3k
真实值：qesa预测值：qesa
真实值：19sl预测值：19sl
真实值：56uh预测值：56uh
真实值：u219预测值：u219
真实值：nh2j预测值：nh2j
真实值：ozj4预测值：ozj4
真实值：wlug预测值：wlug
真实值：pei5预测值：pei5
真实值：9gch预测值：9gch
真实值：j7y6预测值：j7y6
真实值：dl46预测值：dl46
真实值：j1uo预测值：j1uo
真实值：wij6预测值：vij6
真实值：y6kg预测值：y6kg
真实值：ozgz预测值：ozgz
真实值：85cv预测值：85cv
真实值：fdsa预测值：fdsa
真实值：zjyn预测值：zjyn
真实值：docl预测值：dbcl
真实值：qy8q预测值：qy8q
真实值：jg2b预测值：jg2b
真实值：b9u9预测值：b9u9
真实值：ez9f预测值：ez9f
真实值：yqdo预测值：yqdo
真实值：a7q9预测值：a7q9
真实值：x7lu预测值：x7lu
真实值：y1qn预测值：y1qn
真实值：umkd预测值：umkd
真实值：838f预测值：838f
真实值：74yf预测值：74yf
真实值：ui99预测值：ui99
真实值：kb8g预测值：kb8g
真实值：vfnd预测值：vfnd
真实值：37qt预测值：37qt
真实值：tcks预测值：tcks
真实值：e48c预测值：e48c
真实值：ypv5预测值：ypv5
真实值：two3预测值：two3
真实值：np5f预测值：np5f
真实值：8vi2预测值：8vi2
真实值：sg79预测值：sg79
真实值：1rmq预测值：1rmq
真实值：rwh1预测值：rwh1
真实值：lx6a预测值：lx6a
真实值：vsvu预测值：vsvu
真实值：84k9预测值：84k9
真实值：fgzn预测值：fgzn
真实值：z28x预测值：z28x
真实值：spdj预测值：spdj
真实值：x4jq预测值：x4jq
真实值：v8j7预测值：v8j7
真实值：3e6k预测值：3e6k
真实值：8bvn预测值：8bvn
真实值：1xec预测值：1xec
真实值：8dl3预测值：8dl3
真实值：jpxn预测值：jpxn
真实值：dkew预测值：dkew
真实值：lgqa预测值：lgqa
真实值：b2bj预测值：b2bj
真实值：1pml预测值：1pml
真实值：wre6预测值：wre6
真实值：9g2q预测值：9g2q
真实值：zevx预测值：zevx
真实值：jj27预测值：jj27
真实值：7vqm预测值：7vqm
真实值：fp5g预测值：fp5g
真实值：9iah预测值：9iah
真实值：94ze预测值：94ze
真实值：4kc5预测值：4kc5
真实值：kfpg预测值：kfpg
真实值：5kqu预测值：5kqu
真实值：61m6预测值：61m6
真实值：7why预测值：7why
真实值：jmwp预测值：jmwp
真实值：ru1a预测值：ru1a
真实值：n12t预测值：n12t
真实值：dsue预测值：dsue
真实值：kkjj预测值：kkjj
真实值：58lb预测值：58lb
真实值：nk4w预测值：nk4w
真实值：4qa8预测值：4qa8
准确率：0.96

真实值：8ues预测值：8ues
真实值：8lu5预测值：8lu5
真实值：7ljf预测值：7ljf
真实值：2u7j预测值：2u7j
真实值：8zot预测值：8zot
真实值：k33o预测值：k33o
真实值：oi2s预测值：oi2s
真实值：fnpe预测值：fnpe
真实值：4hfs预测值：4hfs
真实值：l8x3预测值：l8x3
真实值：a1qd预测值：a1qd
真实值：3lbe预测值：3lbe
真实值：w17w预测值：w17w
真实值：apmy预测值：apmy
真实值：u8yc预测值：u8yc
真实值：uryf预测值：uryf
真实值：aa9t预测值：aa9t
真实值：16lu预测值：16lu
真实值：a4fi预测值：a4fi
真实值：c67l预测值：c57l
真实值：mofy预测值：mofy
真实值：3qzr预测值：3qzr
真实值：fwtn预测值：fwtn
真实值：5ooi预测值：5ooi
真实值：ka7e预测值：ka7e
真实值：tiro预测值：tiro
真实值：5huh预测值：5huh
真实值：x8rv预测值：x8rv
真实值：ljeq预测值：ljeq
真实值：hosk预测值：hosk
真实值：x8gt预测值：x8gt
真实值：22d5预测值：22d5
真实值：hils预测值：viia
真实值：45hv预测值：45hv
真实值：y5g3预测值：y5g3
真实值：d4bh预测值：d4bh
真实值：zzlw预测值：zzlw
真实值：b3qn预测值：b3qn
真实值：51cq预测值：51cq
真实值：3mn2预测值：3mm2
真实值：ig9r预测值：ig9r
真实值：w5m9预测值：w5m9
真实值：nnth预测值：nnth
真实值：3f74预测值：3f74
真实值：6x4a预测值：6x4a
真实值：s9yr预测值：s9yr
真实值：ctm2预测值：ctm2
真实值：w3qx预测值：w3qx
真实值：5srs预测值：5srs
真实值：95z5预测值：95z5
真实值：mphz预测值：mphz
真实值：lp92预测值：lp92
真实值：whz1预测值：whz1
真实值：ntgz预测值：ntgz
真实值：3my2预测值：3my2
真实值：phtm预测值：phtm
真实值：uwq3预测值：uwq3
真实值：koya预测值：koya
真实值：jub2预测值：jub2
真实值：no4h预测值：no4h
真实值：c36x预测值：c36x
真实值：1p3v预测值：1p3v
真实值：5yf8预测值：5yf8
真实值：gw67预测值：gw67
真实值：gis1预测值：gis1
真实值：edev预测值：edev
真实值：7vrx预测值：7vrx
真实值：25wb预测值：25wb
真实值：4is9预测值：4is9
真实值：qfuw预测值：qfuw
真实值：kqt5预测值：kqt5
真实值：3zto预测值：3zto
真实值：7l91预测值：7l91
真实值：pb3n预测值：pb3n
真实值：w3u4预测值：w3u4
真实值：45xx预测值：45xx
真实值：528a预测值：528a
真实值：pkdi预测值：pkdi
真实值：g67t预测值：g67t
真实值：g2ki预测值：g2ki
真实值：frof预测值：frof
真实值：m7wb预测值：m7wh
真实值：uo6v预测值：uo6v
真实值：xkbf预测值：xkbf
真实值：ob8p预测值：ob8p
真实值：6cjk预测值：6cjk
真实值：pyq8预测值：pyq8
真实值：at8b预测值：at8b
真实值：vtte预测值：vtte
真实值：sext预测值：sext
真实值：5j2n预测值：5j2n
真实值：wjgj预测值：wjgj
真实值：g3pz预测值：g3pz
真实值：aoq7预测值：aoq7
真实值：5ssm预测值：5ssm
真实值：ubg3预测值：ubg3
真实值：i69q预测值：i69q
真实值：hoiq预测值：hoiq
真实值：jcqf预测值：jcqf
真实值：eeax预测值：eeax
准确率：0.96

真实值：yny5预测值：yny5
真实值：5zov预测值：5zov
真实值：mtoj预测值：mtbj
真实值：xv6b预测值：xv6b
真实值：5y7d预测值：5y7d
真实值：a7dx预测值：a7dx
真实值：haz1预测值：haz1
真实值：nx9s预测值：nx9s
真实值：zrio预测值：zrio
真实值：1d3b预测值：1d3b
真实值：gsbs预测值：gsbs
真实值：opfn预测值：opfn
真实值：oiaz预测值：oiaz
真实值：kfr8预测值：kfr8
真实值：4rql预测值：4rql
真实值：cmzi预测值：cmzi
真实值：gdd8预测值：gdd8
真实值：bcj7预测值：bcj7
真实值：36nc预测值：36nc
真实值：22zp预测值：22zp
真实值：2zqv预测值：2zqv
真实值：cmsz预测值：cmsz
真实值：vdbu预测值：vdbu
真实值：eqjd预测值：eqjd
真实值：rsdb预测值：rslb
真实值：kyk6预测值：kyk6
真实值：iamu预测值：iamu
真实值：erzu预测值：erzu
真实值：fghv预测值：fghv
真实值：fm1b预测值：fm1b
真实值：8rvh预测值：8rvh
真实值：11yq预测值：11yq
真实值：9ctn预测值：9ctn
真实值：gu7h预测值：gu7h
真实值：s3qk预测值：s3qk
真实值：axjy预测值：axjy
真实值：gq8j预测值：gq8j
真实值：h6yj预测值：h6yj
真实值：my9g预测值：my9g
真实值：si7j预测值：ss7j
真实值：3bco预测值：3bco
真实值：m1gz预测值：m1gz
真实值：v541预测值：v541
真实值：38f2预测值：38f2
真实值：nb2a预测值：nb2a
真实值：cjtu预测值：cjtu
真实值：pz6a预测值：pz6a
真实值：tvnj预测值：tvnj
真实值：onmp预测值：ommp
真实值：93c7预测值：93c7
真实值：z8b8预测值：z8b8
真实值：zwe2预测值：zwe2
真实值：ieq6预测值：ieq6
真实值：hfrp预测值：hfrp
真实值：ggn2预测值：ggn2
真实值：lu9f预测值：lu9f
真实值：14kc预测值：14kc
真实值：jugb预测值：jugb
真实值：37tf预测值：37tf
真实值：mvsm预测值：mvsm
真实值：ycuk预测值：ycuk
真实值：k6h7预测值：k6h7
真实值：zglt预测值：zglt
真实值：qnmt预测值：qnmt
真实值：e5z4预测值：e5z4
真实值：4kmr预测值：4kmr
真实值：da86预测值：da86
真实值：pntf预测值：pntf
真实值：8chn预测值：8chn
真实值：vbaf预测值：vbaf
真实值：ydyw预测值：ydyw
真实值：h1nc预测值：h1nc
真实值：b5q5预测值：b5q5
真实值：6tk5预测值：6tk5
真实值：5n18预测值：5n18
真实值：2mfb预测值：2mfb
真实值：xchv预测值：xchv
真实值：64dq预测值：64dq
真实值：c6py预测值：c6py
真实值：g2g2预测值：g2g2
真实值：hfgu预测值：hfgu
真实值：axpf预测值：axpf
真实值：wk9m预测值：wk9m
真实值：jrgl预测值：jrgl
真实值：keg6预测值：keg6
真实值：dl2l预测值：dl2l
真实值：d6uy预测值：d6uy
真实值：xy7a预测值：xy7a
真实值：lpvy预测值：lpvy
真实值：irl4预测值：ii44
真实值：rprf预测值：rprf
真实值：7x65预测值：7x65
真实值：5mwj预测值：5mwj
真实值：4cf4预测值：4cf4
真实值：nb24预测值：nb24
真实值：8t1s预测值：8t1s
真实值：rp7s预测值：rp7s
真实值：a2im预测值：a2im
真实值：55yl预测值：55yl
真实值：bi66预测值：bi66
准确率：0.95

真实值：v1cf预测值：v1cf
真实值：hmht预测值：hmht
真实值：85a7预测值：85a7
真实值：154u预测值：154u
真实值：zhfm预测值：zhfm
真实值：joho预测值：joho
真实值：fmv1预测值：fmv1
真实值：5nex预测值：5nex
真实值：elnh预测值：elnh
真实值：c7yp预测值：c7yp
真实值：ku99预测值：ku99
真实值：31kl预测值：31kl
真实值：mq2j预测值：mqpj
真实值：2mhw预测值：2mhw
真实值：gmwg预测值：gmwq
真实值：xein预测值：xein
真实值：wmqh预测值：wmqj
真实值：8l3c预测值：8l3c
真实值：wvfr预测值：wvfr
真实值：dhjs预测值：dhjs
真实值：gh67预测值：gh67
真实值：gyqa预测值：gyqa
真实值：tick预测值：tick
真实值：euym预测值：euym
真实值：qqf1预测值：qqf1
真实值：eoji预测值：eoji
真实值：2btq预测值：2btq
真实值：5ytn预测值：5ytn
真实值：8r6f预测值：8r6f
真实值：nbos预测值：nbos
真实值：bqb7预测值：bqb7
真实值：xzrh预测值：xzrh
真实值：x82j预测值：x82j
真实值：1rsy预测值：1rsy
真实值：7e1z预测值：7e1z
真实值：qetj预测值：qetj
真实值：zrxz预测值：zrxz
真实值：ffkb预测值：ffkb
真实值：ds4g预测值：ds4g
真实值：atte预测值：atte
真实值：or28预测值：or28
真实值：85pw预测值：85pw
真实值：5xe3预测值：5xe3
真实值：jzfk预测值：jzfk
真实值：2bpz预测值：2bpz
真实值：nctx预测值：nctx
真实值：t5l4预测值：t5l4
真实值：u958预测值：u958
真实值：sy6w预测值：sy6w
真实值：hcpf预测值：hcpf
真实值：agti预测值：agti
真实值：ujsb预测值：ujsb
真实值：4m8i预测值：4mni
真实值：get4预测值：get4
真实值：z2b3预测值：z2b3
真实值：e5yo预测值：e5yo
真实值：mmt2预测值：mmn2
真实值：g314预测值：g314
真实值：j733预测值：j733
真实值：78sp预测值：78sp
真实值：na2w预测值：na2w
真实值：wo9l预测值：wool
真实值：jamq预测值：jamq
真实值：73be预测值：73be
真实值：krp9预测值：krp9
真实值：8t9h预测值：8t9h
真实值：9io8预测值：9io8
真实值：1cy7预测值：1cy7
真实值：xr25预测值：xr25
真实值：q6k1预测值：q6k1
真实值：tr3l预测值：tr3l
真实值：3w9z预测值：3w9z
真实值：aa1g预测值：aa1g
真实值：cr83预测值：cr83
真实值：6pyo预测值：6pyo
真实值：w47b预测值：w47h
真实值：dy66预测值：dy66
真实值：p1mj预测值：p1mj
真实值：o691预测值：o691
真实值：r14p预测值：r14p
真实值：so8w预测值：so8w
真实值：5enm预测值：5emm
真实值：n9o4预测值：n9o4
真实值：ey5q预测值：ey5q
真实值：vcni预测值：vcni
真实值：67kn预测值：67kn
真实值：tkks预测值：tkks
真实值：i78j预测值：i78j
真实值：yeix预测值：yeix
真实值：6gfw预测值：6gfw
真实值：8lh2预测值：8lh2
真实值：xmew预测值：rmew
真实值：nqry预测值：nqry
真实值：n8iy预测值：n8iy
真实值：z4ui预测值：z4ui
真实值：jfzw预测值：jzpw
真实值：thrs预测值：thrs
真实值：s426预测值：s426
真实值：5kab预测值：5kab
真实值：aiwy预测值：aiwy
准确率：0.9

准确率：0.95

准确率：0.96

准确率：0.93

准确率：0.92

准确率：0.98

准确率：0.93

准确率：0.93

准确率：0.95

准确率：0.93

准确率：0.96

准确率：1.0

准确率：0.91

准确率：0.92

准确率：0.98

准确率：0.96

准确率：0.95

准确率：0.96

准确率：0.96

准确率：0.95

准确率：0.9

